PUBLIC_CORE_API_BASE_URL='https://core.aws.qa.acmuiuc.org'
PUBLIC_TURNSTILE_SITE_KEY='1x00000000000000000000AA'
PUBLIC_CORE_API_EVENTS_BASE_URL = 'https://core.acm.illinois.edu'
PUBLIC_CORE_API_ORG_BASE_URL = 'https://core.acm.illinois.edu'
