PUBLIC_CORE_API_BASE_URL='https://core.acm.illinois.edu'
PUBLIC_TURNSTILE_SITE_KEY='0x4AAAAAACLtNvWF7VjCKZfe'
PUBLIC_CORE_API_EVENTS_BASE_URL = 'https://core.acm.illinois.edu'
PUBLIC_CORE_API_ORG_BASE_URL = 'https://core.acm.illinois.edu'
