NEXT_PUBLIC_RUN_ENV=prod
NEXT_PUBLIC_TICKETING_BASE_URL='https://ticketing.aws.acmuiuc.org'
NEXT_PUBLIC_MEMBERSHIP_BASE_URL='https://infra-membership-api.aws.acmuiuc.org'
NEXT_PUBLIC_MERCH_API_BASE_URL='https://merchapi.acm.illinois.edu'