NEXT_PUBLIC_RUN_ENV=dev
NEXT_PUBLIC_TICKETING_BASE_URL='https://xclhkh0duc.execute-api.us-east-1.amazonaws.com/default'
NEXT_PUBLIC_MEMBERSHIP_BASE_URL='https://infra-membership-api.aws.qa.acmuiuc.org'
NEXT_PUBLIC_MERCH_API_BASE_URL='https://merchapi.acm.illinois.edu'
NEXT_PUBLIC_CORE_API_BASE_URL='https://core.acm.illinois.edu'
NEXT_PUBLIC_TURNSTILE_SITE_KEY='1x00000000000000000000AA'
